.
├── TonyLab_RY_16S_190919-141636495
│   └── FASTQ_Generation_2019-09-25_21_43_40Z-193259149
│       ├── 190919_01_L001-ds.b490f1245d314282a6882b2d901a0a93
│       │   ├── 190919-01_S1_L001_R1_001.fastq.gz
│       │   └── 190919-01_S1_L001_R2_001.fastq.gz
│       ├── 190919_02_L001-ds.1cf8b59f8df34aa19a613527f62043ee
│       │   ├── 190919-02_S2_L001_R1_001.fastq.gz
│       │   └── 190919-02_S2_L001_R2_001.fastq.gz
│       ├── 190919_03_L001-ds.55359e34a0ba4168b21a3264bce9d65a
│       │   ├── 190919-03_S3_L001_R1_001.fastq.gz
│       │   └── 190919-03_S3_L001_R2_001.fastq.gz
│       ├── 190919_04_L001-ds.0719f5c7926b4480ad6376afe43e5864
│       │   ├── 190919-04_S4_L001_R1_001.fastq.gz
│       │   └── 190919-04_S4_L001_R2_001.fastq.gz
│       ├── 190919_05_L001-ds.fd8af2f21683490e983edb544ec87490
│       │   ├── 190919-05_S5_L001_R1_001.fastq.gz
│       │   └── 190919-05_S5_L001_R2_001.fastq.gz
│       ├── 190919_06_L001-ds.4a9c50625f85474e9050a7e170d7195c
│       │   ├── 190919-06_S6_L001_R1_001.fastq.gz
│       │   └── 190919-06_S6_L001_R2_001.fastq.gz
│       ├── 190919_07_L001-ds.22522bfeeff3437984cedd4c99a24e97
│       │   ├── 190919-07_S7_L001_R1_001.fastq.gz
│       │   └── 190919-07_S7_L001_R2_001.fastq.gz
│       ├── 190919_08_L001-ds.e162af107b3743038d02d030fff98530
│       │   ├── 190919-08_S8_L001_R1_001.fastq.gz
│       │   └── 190919-08_S8_L001_R2_001.fastq.gz
│       ├── 190919_09_L001-ds.7b713293cd8748aa8d529783415abefe
│       │   ├── 190919-09_S9_L001_R1_001.fastq.gz
│       │   └── 190919-09_S9_L001_R2_001.fastq.gz
│       ├── 190919_10_L001-ds.72eff64ca2474ee4aeb71bf34e3d7250
│       │   ├── 190919-10_S10_L001_R1_001.fastq.gz
│       │   └── 190919-10_S10_L001_R2_001.fastq.gz
│       ├── 190919_11_L001-ds.9a0174150bf04ce0a6ab01805b263dee
│       │   ├── 190919-11_S11_L001_R1_001.fastq.gz
│       │   └── 190919-11_S11_L001_R2_001.fastq.gz
│       ├── 190919_12_L001-ds.1589f93082f5482a83b77c7abdc76db1
│       │   ├── 190919-12_S12_L001_R1_001.fastq.gz
│       │   └── 190919-12_S12_L001_R2_001.fastq.gz
│       ├── 190919_13_L001-ds.cffd8ac29bbb40c0812886536f01232e
│       │   ├── 190919-13_S13_L001_R1_001.fastq.gz
│       │   └── 190919-13_S13_L001_R2_001.fastq.gz
│       ├── 190919_14_L001-ds.2131a99fdecf491181a99ccedda70937
│       │   ├── 190919-14_S14_L001_R1_001.fastq.gz
│       │   └── 190919-14_S14_L001_R2_001.fastq.gz
│       ├── 190919_15_L001-ds.78811f1d35734afc849de3642bc4ae44
│       │   ├── 190919-15_S15_L001_R1_001.fastq.gz
│       │   └── 190919-15_S15_L001_R2_001.fastq.gz
│       ├── 190919_16_L001-ds.ca6b14d99e344a12a3f7b3778ca3065a
│       │   ├── 190919-16_S16_L001_R1_001.fastq.gz
│       │   └── 190919-16_S16_L001_R2_001.fastq.gz
│       ├── 190919_17_L001-ds.7e0159a665e446feb1dd0a60cca14d21
│       │   ├── 190919-17_S17_L001_R1_001.fastq.gz
│       │   └── 190919-17_S17_L001_R2_001.fastq.gz
│       ├── 190919_18_L001-ds.879853d310a842f79d750e8ac5481d73
│       │   ├── 190919-18_S18_L001_R1_001.fastq.gz
│       │   └── 190919-18_S18_L001_R2_001.fastq.gz
│       ├── 190919_19_L001-ds.9d04312978114513ac819c7ff9ccebb8
│       │   ├── 190919-19_S19_L001_R1_001.fastq.gz
│       │   └── 190919-19_S19_L001_R2_001.fastq.gz
│       ├── 190919_20_L001-ds.d8f35b19316542edba62ae29c1a89472
│       │   ├── 190919-20_S20_L001_R1_001.fastq.gz
│       │   └── 190919-20_S20_L001_R2_001.fastq.gz
│       ├── 190919_21_L001-ds.7362b8b1b5d94b92bdf2210c2b547e6a
│       │   ├── 190919-21_S21_L001_R1_001.fastq.gz
│       │   └── 190919-21_S21_L001_R2_001.fastq.gz
│       ├── 190919_22_L001-ds.a2db931ff3044a68adb0d34968b94dc6
│       │   ├── 190919-22_S22_L001_R1_001.fastq.gz
│       │   └── 190919-22_S22_L001_R2_001.fastq.gz
│       ├── 190919_23_L001-ds.40908d94f4d24621ae9740c38dab424d
│       │   ├── 190919-23_S23_L001_R1_001.fastq.gz
│       │   └── 190919-23_S23_L001_R2_001.fastq.gz
│       ├── 190919_24_L001-ds.98af068c8e244b1ab90ef0487077b9de
│       │   ├── 190919-24_S24_L001_R1_001.fastq.gz
│       │   └── 190919-24_S24_L001_R2_001.fastq.gz
│       ├── 190919_25_L001-ds.b9cca3d126e84d53a094693459f89e31
│       │   ├── 190919-25_S25_L001_R1_001.fastq.gz
│       │   └── 190919-25_S25_L001_R2_001.fastq.gz
│       ├── 190919_26_L001-ds.b4283d7843034bd589ad17f77970608c
│       │   ├── 190919-26_S26_L001_R1_001.fastq.gz
│       │   └── 190919-26_S26_L001_R2_001.fastq.gz
│       ├── 190919_27_L001-ds.e943b453399b4cef9ffdb73eb7854840
│       │   ├── 190919-27_S27_L001_R1_001.fastq.gz
│       │   └── 190919-27_S27_L001_R2_001.fastq.gz
│       ├── 190919_28_L001-ds.7e8d7e632889444f9f35be6819e123d9
│       │   ├── 190919-28_S28_L001_R1_001.fastq.gz
│       │   └── 190919-28_S28_L001_R2_001.fastq.gz
│       ├── 190919_29_L001-ds.ca8dbcb90a6f4e4eb704206f0cc3343d
│       │   ├── 190919-29_S29_L001_R1_001.fastq.gz
│       │   └── 190919-29_S29_L001_R2_001.fastq.gz
│       ├── 190919_30_L001-ds.18f4be4f5e8c46748e7258cdcfb544e4
│       │   ├── 190919-30_S30_L001_R1_001.fastq.gz
│       │   └── 190919-30_S30_L001_R2_001.fastq.gz
│       ├── 190919_31_L001-ds.ca5f4f1d6b7d4b7e8f22d5579fb2a4d6
│       │   ├── 190919-31_S31_L001_R1_001.fastq.gz
│       │   └── 190919-31_S31_L001_R2_001.fastq.gz
│       ├── 190919_32_L001-ds.6e534826ac034a8fa9cd34551014a02d
│       │   ├── 190919-32_S32_L001_R1_001.fastq.gz
│       │   └── 190919-32_S32_L001_R2_001.fastq.gz
│       ├── 190919_33_L001-ds.f32487ae03e64089a9b6215b108e8e09
│       │   ├── 190919-33_S33_L001_R1_001.fastq.gz
│       │   └── 190919-33_S33_L001_R2_001.fastq.gz
│       ├── 190919_34_L001-ds.d0b2f4a461224111b1a9ddd4cf0fba19
│       │   ├── 190919-34_S34_L001_R1_001.fastq.gz
│       │   └── 190919-34_S34_L001_R2_001.fastq.gz
│       ├── 190919_35_L001-ds.e37331f2f7b0419485969460d63c809f
│       │   ├── 190919-35_S35_L001_R1_001.fastq.gz
│       │   └── 190919-35_S35_L001_R2_001.fastq.gz
│       ├── 190919_36_L001-ds.5e3bedeb7747475ba2debd24f0551d6d
│       │   ├── 190919-36_S36_L001_R1_001.fastq.gz
│       │   └── 190919-36_S36_L001_R2_001.fastq.gz
│       ├── 190919_37_L001-ds.f268ebead976475cbbdc78176414fbfd
│       │   ├── 190919-37_S37_L001_R1_001.fastq.gz
│       │   └── 190919-37_S37_L001_R2_001.fastq.gz
│       ├── 190919_38_L001-ds.209669f5167b47ca839d5597ea7eeee7
│       │   ├── 190919-38_S38_L001_R1_001.fastq.gz
│       │   └── 190919-38_S38_L001_R2_001.fastq.gz
│       ├── 190919_39_L001-ds.037ca2e9ec2f4f85a0f67a9884e95c6f
│       │   ├── 190919-39_S39_L001_R1_001.fastq.gz
│       │   └── 190919-39_S39_L001_R2_001.fastq.gz
│       ├── 190919_40_L001-ds.d29cd9b288fb42bc9aa647defb3f85a6
│       │   ├── 190919-40_S40_L001_R1_001.fastq.gz
│       │   └── 190919-40_S40_L001_R2_001.fastq.gz
│       ├── 190919_41_L001-ds.90f39b74f7a24c529f44974bc5a1aa24
│       │   ├── 190919-41_S41_L001_R1_001.fastq.gz
│       │   └── 190919-41_S41_L001_R2_001.fastq.gz
│       ├── 190919_42_L001-ds.365509dfbf8d45adb576ef4e5bf2752f
│       │   ├── 190919-42_S42_L001_R1_001.fastq.gz
│       │   └── 190919-42_S42_L001_R2_001.fastq.gz
│       ├── 190919_43_L001-ds.4041cdc1128849b3a497dc0cbf3c8926
│       │   ├── 190919-43_S43_L001_R1_001.fastq.gz
│       │   └── 190919-43_S43_L001_R2_001.fastq.gz
│       ├── 190919_44_L001-ds.46a97c7ccfcf45fd99db478a163948d8
│       │   ├── 190919-44_S44_L001_R1_001.fastq.gz
│       │   └── 190919-44_S44_L001_R2_001.fastq.gz
│       ├── 190919_45_L001-ds.6de05d2606874c3a9f606ec5db185848
│       │   ├── 190919-45_S45_L001_R1_001.fastq.gz
│       │   └── 190919-45_S45_L001_R2_001.fastq.gz
│       ├── 190919_46_L001-ds.86b2cf5fb71245deb2eec0624a897dd0
│       │   ├── 190919-46_S46_L001_R1_001.fastq.gz
│       │   └── 190919-46_S46_L001_R2_001.fastq.gz
│       ├── 190919_47_L001-ds.ddbaa79835fd4c06accb48386aec4cd1
│       │   ├── 190919-47_S47_L001_R1_001.fastq.gz
│       │   └── 190919-47_S47_L001_R2_001.fastq.gz
│       ├── 190919_48_L001-ds.bb622d042e1c41f2870c202b65fbcf08
│       │   ├── 190919-48_S48_L001_R1_001.fastq.gz
│       │   └── 190919-48_S48_L001_R2_001.fastq.gz
│       ├── 190919_49_L001-ds.93a7971ef6ea44adacb6e2823741f627
│       │   ├── 190919-49_S49_L001_R1_001.fastq.gz
│       │   └── 190919-49_S49_L001_R2_001.fastq.gz
│       ├── 190919_50_L001-ds.5056eeced9f540dc99c5d939a005c798
│       │   ├── 190919-50_S50_L001_R1_001.fastq.gz
│       │   └── 190919-50_S50_L001_R2_001.fastq.gz
│       ├── 190919_51_L001-ds.9abb23a14671418ebbc420afb42e8f34
│       │   ├── 190919-51_S51_L001_R1_001.fastq.gz
│       │   └── 190919-51_S51_L001_R2_001.fastq.gz
│       ├── 190919_52_L001-ds.23c06defd4fc41779cec3cbae456007c
│       │   ├── 190919-52_S52_L001_R1_001.fastq.gz
│       │   └── 190919-52_S52_L001_R2_001.fastq.gz
│       ├── 190919_53_L001-ds.536811b031c64b5eb2c3cfa35f0c2105
│       │   ├── 190919-53_S53_L001_R1_001.fastq.gz
│       │   └── 190919-53_S53_L001_R2_001.fastq.gz
│       ├── 190919_54_L001-ds.032788ae129945cda8c3e8df1600b411
│       │   ├── 190919-54_S54_L001_R1_001.fastq.gz
│       │   └── 190919-54_S54_L001_R2_001.fastq.gz
│       ├── 190919_55_L001-ds.6066c9569ee1440ebb96a0171a9951f3
│       │   ├── 190919-55_S55_L001_R1_001.fastq.gz
│       │   └── 190919-55_S55_L001_R2_001.fastq.gz
│       ├── 190919_56_L001-ds.4ce9109e3c3b4766a5676ed6af2f0bb6
│       │   ├── 190919-56_S56_L001_R1_001.fastq.gz
│       │   └── 190919-56_S56_L001_R2_001.fastq.gz
│       ├── 190919_57_L001-ds.793f0348ea2743919a8b5800b5f41b56
│       │   ├── 190919-57_S57_L001_R1_001.fastq.gz
│       │   └── 190919-57_S57_L001_R2_001.fastq.gz
│       ├── 190919_58_L001-ds.11ebc04d1a4b478482bb3926faceab1d
│       │   ├── 190919-58_S58_L001_R1_001.fastq.gz
│       │   └── 190919-58_S58_L001_R2_001.fastq.gz
│       ├── 190919_59_L001-ds.ebd80329ec4248bfb4e90fdf3b3950ae
│       │   ├── 190919-59_S59_L001_R1_001.fastq.gz
│       │   └── 190919-59_S59_L001_R2_001.fastq.gz
│       ├── 190919_60_L001-ds.16e26df6087b48bc95817b5d2e7c3da2
│       │   ├── 190919-60_S60_L001_R1_001.fastq.gz
│       │   └── 190919-60_S60_L001_R2_001.fastq.gz
│       ├── 190919_61_L001-ds.764282ed3022454ab4dd687e0424e844
│       │   ├── 190919-61_S61_L001_R1_001.fastq.gz
│       │   └── 190919-61_S61_L001_R2_001.fastq.gz
│       ├── 190919_62_L001-ds.69c91e086da04656ac809e814210dc3a
│       │   ├── 190919-62_S62_L001_R1_001.fastq.gz
│       │   └── 190919-62_S62_L001_R2_001.fastq.gz
│       ├── 190919_63_L001-ds.3521f56e55724e22858fb09ee7f22809
│       │   ├── 190919-63_S63_L001_R1_001.fastq.gz
│       │   └── 190919-63_S63_L001_R2_001.fastq.gz
│       ├── 190919_64_L001-ds.c1311f4af2584b0691e798add5120b69
│       │   ├── 190919-64_S64_L001_R1_001.fastq.gz
│       │   └── 190919-64_S64_L001_R2_001.fastq.gz
│       ├── 190919_65_L001-ds.926a264c076e4cb5a875a653d916a0ea
│       │   ├── 190919-65_S65_L001_R1_001.fastq.gz
│       │   └── 190919-65_S65_L001_R2_001.fastq.gz
│       ├── 190919_66_L001-ds.1edc71b739e64b79b9200a8f722ddf8d
│       │   ├── 190919-66_S66_L001_R1_001.fastq.gz
│       │   └── 190919-66_S66_L001_R2_001.fastq.gz
│       ├── 190919_67_L001-ds.c0f813eb2ef14c85b6ba4876c633ab04
│       │   ├── 190919-67_S67_L001_R1_001.fastq.gz
│       │   └── 190919-67_S67_L001_R2_001.fastq.gz
│       ├── 190919_68_L001-ds.5803558823134f249f0234ce76a9659f
│       │   ├── 190919-68_S68_L001_R1_001.fastq.gz
│       │   └── 190919-68_S68_L001_R2_001.fastq.gz
│       ├── 190919_69_L001-ds.e5cda0069225486fafd2c00c7559d7fd
│       │   ├── 190919-69_S69_L001_R1_001.fastq.gz
│       │   └── 190919-69_S69_L001_R2_001.fastq.gz
│       ├── 190919_70_L001-ds.ddaa9daeb7bc498e88d939f853487253
│       │   ├── 190919-70_S70_L001_R1_001.fastq.gz
│       │   └── 190919-70_S70_L001_R2_001.fastq.gz
│       ├── 190919_71_L001-ds.b24bfa1fe7de4b08b30d2c4929320cf8
│       │   ├── 190919-71_S71_L001_R1_001.fastq.gz
│       │   └── 190919-71_S71_L001_R2_001.fastq.gz
│       └── 190919_72_L001-ds.549d59c48d6a4ac69522d640292b7f9e
│           ├── 190919-72_S72_L001_R1_001.fastq.gz
│           └── 190919-72_S72_L001_R2_001.fastq.gz
└── Unindexed_Reads-138022893
    └── FASTQ_Generation_2019-09-25_21_43_40Z-193259149
        └── Undetermined_from_190923_M01563_0148_000000000-CCG6F_L001-ds.c920b3600d564b26a8218eed62323f31
            ├── Undetermined_S0_L001_R1_001.fastq.gz
            └── Undetermined_S0_L001_R2_001.fastq.gz

77 directories, 146 files
